<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WhereWolf</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Register">Register</string>
    <string name="register">Register</string>
    <string name="Username">Username</string>
    <string name="username">Username</string>
    <string name="Password">Password</string>
    <string name="password">Password</string>
    <string name="Log_In">Log In</string>
    <string name="login">Log In</string>
    <string name="needtoregister">Need To Register?</string>
    <string name="create">Create</string>
    <string name="join">Join</string>
    <string name="description">Game Description</string>
    <string name="g_name">Game Name</string>
    <string name="create_game">Create Game</string>
    <string name="start">Start Game</string>
    <string name="name1">Joaquin</string>
    <string name="name2">Tito</string>
    <string name="error">error</string>

</resources>
